

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Financial Debt Optimizer 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Financial Debt Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0-latest">Version 1.1.0 (Latest)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-full-changelog">View Full Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-notes-format">Release Notes Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stay-updated">Stay Updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Financial Debt Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/docs/changelog.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>This page tracks all notable changes to the Financial Debt Optimizer project.</p>
<p>For the most up-to-date changelog, please see our <a class="reference external" href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/CHANGELOG.md">CHANGELOG.md</a> file on GitHub.</p>
<section id="version-1-1-0-latest">
<h2>Version 1.1.0 (Latest)<a class="headerlink" href="#version-1-1-0-latest" title="Link to this heading"></a></h2>
<p><strong>New Features:</strong>
- Complete Sphinx documentation system
- Read the Docs integration
- Enhanced API documentation with type hints
- Comprehensive user guide and examples
- FAQ section with common use cases</p>
<p><strong>Improvements:</strong>
- Better error messages and validation
- Improved code organization and structure
- Enhanced testing coverage
- Professional documentation theme</p>
<p><strong>Documentation:</strong>
- Complete rewrite of all documentation
- Real-world examples and use cases
- API reference with detailed docstrings
- Installation and quick start guides</p>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading"></a></h2>
<p><strong>Initial Release:</strong>
- Debt optimization algorithms (avalanche, snowball, hybrid)
- Excel file input/output support
- Command-line interface
- Python API for programmatic access
- Visualization charts and reports
- Comprehensive test suite
- Professional codebase structure</p>
<p><strong>Core Features:</strong>
- Multiple debt repayment strategies
- Payment schedule generation
- Interest calculations and projections
- Excel-based data import/export
- Chart generation and visualization</p>
<p><strong>Technical:</strong>
- BSD 3-Clause license
- Python 3.8+ support
- Full test coverage
- Continuous integration setup
- Professional packaging for PyPI</p>
</section>
<section id="view-full-changelog">
<h2>View Full Changelog<a class="headerlink" href="#view-full-changelog" title="Link to this heading"></a></h2>
<p>For detailed information about all releases, including bug fixes, technical changes, and migration notes, please visit our complete <a class="reference external" href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/CHANGELOG.md">CHANGELOG.md</a> on GitHub.</p>
</section>
<section id="release-notes-format">
<h2>Release Notes Format<a class="headerlink" href="#release-notes-format" title="Link to this heading"></a></h2>
<p>Our changelog follows the <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a> format and uses <a class="reference external" href="https://semver.org/">Semantic Versioning</a>.</p>
<p><strong>Categories:</strong>
- <strong>Added</strong>: New features
- <strong>Changed</strong>: Changes in existing functionality
- <strong>Deprecated</strong>: Soon-to-be removed features
- <strong>Removed</strong>: Now removed features
- <strong>Fixed</strong>: Bug fixes
- <strong>Security</strong>: Security vulnerability fixes</p>
</section>
<section id="stay-updated">
<h2>Stay Updated<a class="headerlink" href="#stay-updated" title="Link to this heading"></a></h2>
<p>To stay informed about new releases:</p>
<ul class="simple">
<li><p><strong>Watch</strong> the repository on GitHub for notifications</p></li>
<li><p><strong>Star</strong> the project to show your support</p></li>
<li><p><strong>Subscribe</strong> to release notifications</p></li>
<li><p><strong>Follow</strong> the project for updates</p></li>
</ul>
<p>All releases are also available on <a class="reference external" href="https://pypi.org/project/financial-debt-optimizer/">PyPI</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bryan Kemp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>