

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Financial Debt Optimizer 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="modules.html" />
    <link rel="prev" title="Examples and Use Cases" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Financial Debt Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-questions">General Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-financial-debt-optimizer">What is the Financial Debt Optimizer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#who-should-use-this-tool">Who should use this tool?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-this-tool-free-to-use">Is this tool free to use?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-setup">Installation and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-do-i-need-to-run-this-tool">What do I need to run this tool?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-m-getting-command-not-found-errors">I’m getting “command not found” errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-this-on-windows-mac-linux">Can I use this on Windows/Mac/Linux?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-tool">Using the Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-file-formats-are-supported">What file formats are supported?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-this-without-excel">Can I use this without Excel?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-accurate-are-the-calculations">How accurate are the calculations?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debt-strategies">Debt Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#which-strategy-should-i-choose">Which strategy should I choose?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-if-i-have-very-large-debts-with-low-interest-rates">What if I have very large debts with low interest rates?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-prioritize-certain-debts-manually">Can I prioritize certain debts manually?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-and-privacy">Data and Privacy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-my-financial-data-secure">Is my financial data secure?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-share-my-results">Can I share my results?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-data-should-i-include">What data should I include?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#technical-issues">Technical Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-tool-is-running-slowly">The tool is running slowly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-excel-file-won-t-load">My Excel file won’t load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-results-look-wrong">The results look wrong</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#financial-planning">Financial Planning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-often-should-i-run-this-analysis">How often should I run this analysis?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#should-i-always-follow-the-recommended-strategy">Should I always follow the recommended strategy?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-about-emergency-funds">What about emergency funds?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-this-help-with-mortgage-decisions">Can this help with mortgage decisions?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-i-automate-this-analysis">Can I automate this analysis?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-contribute-improvements">How do I contribute improvements?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-this-commercially">Can I use this commercially?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-messages">Error Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importerror-no-module-named-pandas">“ImportError: No module named ‘pandas’”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permission-denied-errors">“Permission denied” errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalid-strategy-error">“Invalid strategy” error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-not-found-error">“File not found” error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-more-help">Getting More Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-can-i-get-additional-support">Where can I get additional support?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-report-a-bug">How do I report a bug?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-features-are-planned">What features are planned?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-user-community">Is there a user community?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#still-have-questions">Still Have Questions?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Financial Debt Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/docs/faq.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<p>This page addresses common questions about using the Financial Debt Optimizer.</p>
<section id="general-questions">
<h2>General Questions<a class="headerlink" href="#general-questions" title="Link to this heading"></a></h2>
<section id="what-is-the-financial-debt-optimizer">
<h3>What is the Financial Debt Optimizer?<a class="headerlink" href="#what-is-the-financial-debt-optimizer" title="Link to this heading"></a></h3>
<p>The Financial Debt Optimizer is a Python tool that helps you analyze and optimize your debt repayment strategies. It can compare different approaches (avalanche, snowball, hybrid) to help you save money and pay off debt faster.</p>
</section>
<section id="who-should-use-this-tool">
<h3>Who should use this tool?<a class="headerlink" href="#who-should-use-this-tool" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Anyone with multiple debts who wants to optimize their repayment strategy</p></li>
<li><p>Financial advisors helping clients with debt management</p></li>
<li><p>People who want to understand the impact of extra payments on their debt</p></li>
<li><p>Anyone interested in comparing different debt repayment approaches</p></li>
</ul>
</section>
<section id="is-this-tool-free-to-use">
<h3>Is this tool free to use?<a class="headerlink" href="#is-this-tool-free-to-use" title="Link to this heading"></a></h3>
<p>Yes, the Financial Debt Optimizer is completely free and open source. You can use it for personal or commercial purposes under the BSD 3-Clause license.</p>
</section>
</section>
<section id="installation-and-setup">
<h2>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Link to this heading"></a></h2>
<section id="what-do-i-need-to-run-this-tool">
<h3>What do I need to run this tool?<a class="headerlink" href="#what-do-i-need-to-run-this-tool" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>Basic familiarity with Excel or CSV files</p></li>
<li><p>Your debt information (balances, interest rates, minimum payments)</p></li>
</ul>
</section>
<section id="i-m-getting-command-not-found-errors">
<h3>I’m getting “command not found” errors<a class="headerlink" href="#i-m-getting-command-not-found-errors" title="Link to this heading"></a></h3>
<p>This usually means:
1. Python isn’t installed or not in your PATH
2. The package wasn’t installed correctly
3. You’re not in the correct virtual environment</p>
<p>Try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">pip</span> <span class="n">show</span> <span class="n">financial</span><span class="o">-</span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span>
</pre></div>
</div>
<p>If Python isn’t recognized, install it from <a class="reference external" href="https://python.org">python.org</a>.</p>
</section>
<section id="can-i-use-this-on-windows-mac-linux">
<h3>Can I use this on Windows/Mac/Linux?<a class="headerlink" href="#can-i-use-this-on-windows-mac-linux" title="Link to this heading"></a></h3>
<p>Yes, the tool works on all major operating systems. The installation process is the same across platforms.</p>
</section>
</section>
<section id="using-the-tool">
<h2>Using the Tool<a class="headerlink" href="#using-the-tool" title="Link to this heading"></a></h2>
<section id="what-file-formats-are-supported">
<h3>What file formats are supported?<a class="headerlink" href="#what-file-formats-are-supported" title="Link to this heading"></a></h3>
<p>The tool reads Excel files (.xlsx and .xls formats). Your debt data should be organized with specific column names:
- Name: Description of the debt
- Balance: Current balance owed
- Rate: Annual interest rate (as percentage)
- Min_Pay: Minimum monthly payment</p>
</section>
<section id="can-i-use-this-without-excel">
<h3>Can I use this without Excel?<a class="headerlink" href="#can-i-use-this-without-excel" title="Link to this heading"></a></h3>
<p>While the tool is designed to work with Excel files, you can create the required format in:
- Google Sheets (export as .xlsx)
- LibreOffice Calc
- Apple Numbers
- Even a CSV file renamed to .xlsx (though this may have limitations)</p>
</section>
<section id="how-accurate-are-the-calculations">
<h3>How accurate are the calculations?<a class="headerlink" href="#how-accurate-are-the-calculations" title="Link to this heading"></a></h3>
<p>The calculations are highly accurate for standard debt scenarios. The tool uses:
- Compound interest formulas
- Precise payment allocation between interest and principal
- Month-by-month payment tracking</p>
<p>However, the tool assumes:
- Fixed interest rates
- Consistent payment amounts
- No additional fees or charges
- No missed payments</p>
</section>
</section>
<section id="debt-strategies">
<h2>Debt Strategies<a class="headerlink" href="#debt-strategies" title="Link to this heading"></a></h2>
<section id="which-strategy-should-i-choose">
<h3>Which strategy should I choose?<a class="headerlink" href="#which-strategy-should-i-choose" title="Link to this heading"></a></h3>
<p><strong>Debt Avalanche</strong> if you:
- Want to minimize total interest paid
- Are motivated by saving money
- Can stick to a plan without frequent milestones</p>
<p><strong>Debt Snowball</strong> if you:
- Need psychological motivation
- Want to see individual debts eliminated quickly
- Have struggled to stick with debt repayment in the past</p>
<p><strong>Hybrid</strong> if you:
- Want a balance between saving money and motivation
- Are unsure which approach is best for you
- Want some quick wins while still focusing on high-interest debt</p>
</section>
<section id="what-if-i-have-very-large-debts-with-low-interest-rates">
<h3>What if I have very large debts with low interest rates?<a class="headerlink" href="#what-if-i-have-very-large-debts-with-low-interest-rates" title="Link to this heading"></a></h3>
<p>Large, low-interest debts (like mortgages or some student loans) should often be treated differently:
- Consider excluding them from optimization (pay minimums)
- Focus optimization on higher-rate, smaller debts
- Factor in tax deductions for mortgage interest
- Consider the opportunity cost of extra payments vs. investing</p>
<p>The tool can handle these, but you might want to analyze them separately.</p>
</section>
<section id="can-i-prioritize-certain-debts-manually">
<h3>Can I prioritize certain debts manually?<a class="headerlink" href="#can-i-prioritize-certain-debts-manually" title="Link to this heading"></a></h3>
<p>The tool implements mathematical strategies, but you can:
- Run separate analyses excluding certain debts
- Use the Python API to create custom optimization logic
- Manually adjust your strategy based on the tool’s recommendations</p>
</section>
</section>
<section id="data-and-privacy">
<h2>Data and Privacy<a class="headerlink" href="#data-and-privacy" title="Link to this heading"></a></h2>
<section id="is-my-financial-data-secure">
<h3>Is my financial data secure?<a class="headerlink" href="#is-my-financial-data-secure" title="Link to this heading"></a></h3>
<p>Yes, your data is completely private:
- All processing happens locally on your computer
- No data is sent to external servers
- No data is stored or transmitted anywhere
- The tool only reads the Excel file you provide and writes results locally</p>
</section>
<section id="can-i-share-my-results">
<h3>Can I share my results?<a class="headerlink" href="#can-i-share-my-results" title="Link to this heading"></a></h3>
<p>The Excel output files contain only the analysis results and payment schedules - they don’t include sensitive account information unless you put it in the original file. Remove any sensitive data before sharing.</p>
</section>
<section id="what-data-should-i-include">
<h3>What data should I include?<a class="headerlink" href="#what-data-should-i-include" title="Link to this heading"></a></h3>
<p><strong>Required:</strong>
- Debt name/description
- Current balance
- Interest rate (annual percentage)
- Minimum monthly payment</p>
<p><strong>Optional but helpful:</strong>
- Debt type (credit card, loan, etc.)
- Institution name
- Target payoff dates</p>
<p><strong>Don’t include:</strong>
- Full account numbers
- Social security numbers
- Passwords or PINs</p>
</section>
</section>
<section id="technical-issues">
<h2>Technical Issues<a class="headerlink" href="#technical-issues" title="Link to this heading"></a></h2>
<section id="the-tool-is-running-slowly">
<h3>The tool is running slowly<a class="headerlink" href="#the-tool-is-running-slowly" title="Link to this heading"></a></h3>
<p>Performance depends on:
- Number of debts (20+ may take a few seconds)
- Extra payment amounts (higher payments = longer calculations)
- Chart generation (disable with –no-charts if needed)</p>
<p>For large debt portfolios, consider:
- Breaking into smaller groups
- Using the verbose mode to monitor progress
- Running analysis overnight for very complex scenarios</p>
</section>
<section id="my-excel-file-won-t-load">
<h3>My Excel file won’t load<a class="headerlink" href="#my-excel-file-won-t-load" title="Link to this heading"></a></h3>
<p>Check that:
- File is saved in .xlsx or .xls format
- Required columns exist with correct names (Name, Balance, Rate, Min_Pay)
- All numeric fields contain only numbers (no currency symbols)
- There are no completely empty rows in your data</p>
<p>Excel files created in newer versions should work fine.</p>
</section>
<section id="the-results-look-wrong">
<h3>The results look wrong<a class="headerlink" href="#the-results-look-wrong" title="Link to this heading"></a></h3>
<p>Common issues:
- Interest rates entered as decimals instead of percentages (use 18.99, not 0.1899)
- Minimum payments are annual instead of monthly
- Balances are outdated
- Extra payment amount is unrealistic for your budget</p>
<p>Double-check your input data and try a simple example first.</p>
</section>
</section>
<section id="financial-planning">
<h2>Financial Planning<a class="headerlink" href="#financial-planning" title="Link to this heading"></a></h2>
<section id="how-often-should-i-run-this-analysis">
<h3>How often should I run this analysis?<a class="headerlink" href="#how-often-should-i-run-this-analysis" title="Link to this heading"></a></h3>
<p>Recommended frequency:
- <strong>Monthly</strong>: Update balances and track progress
- <strong>Quarterly</strong>: Reassess strategy and adjust for changes
- <strong>Annually</strong>: Major review when income/expenses change
- <strong>As needed</strong>: When adding new debt or making large payments</p>
</section>
<section id="should-i-always-follow-the-recommended-strategy">
<h3>Should I always follow the recommended strategy?<a class="headerlink" href="#should-i-always-follow-the-recommended-strategy" title="Link to this heading"></a></h3>
<p>The tool provides mathematically optimal recommendations, but consider:
- Your personal financial situation
- Psychological factors and motivation
- Other financial goals (emergency fund, retirement)
- Cash flow constraints</p>
<p>The recommendations are a starting point for your decision-making.</p>
</section>
<section id="what-about-emergency-funds">
<h3>What about emergency funds?<a class="headerlink" href="#what-about-emergency-funds" title="Link to this heading"></a></h3>
<p>Most financial advisors recommend:
1. Build a small emergency fund ($1,000) first
2. Pay off high-interest debt (&gt;10% rates)
3. Build full emergency fund (3-6 months expenses)
4. Focus on remaining debt</p>
<p>The tool focuses on debt optimization - factor in emergency savings separately.</p>
</section>
<section id="can-this-help-with-mortgage-decisions">
<h3>Can this help with mortgage decisions?<a class="headerlink" href="#can-this-help-with-mortgage-decisions" title="Link to this heading"></a></h3>
<p>While you can include mortgages in the analysis, they often require special consideration:
- Tax deductibility of mortgage interest
- Opportunity cost vs. investing
- PMI removal thresholds
- Refinancing opportunities</p>
<p>Consider consulting a financial advisor for major mortgage decisions.</p>
</section>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h2>
<section id="can-i-automate-this-analysis">
<h3>Can I automate this analysis?<a class="headerlink" href="#can-i-automate-this-analysis" title="Link to this heading"></a></h3>
<p>Yes, using the Python API you can:
- Schedule regular analysis runs
- Integrate with budgeting software
- Create custom reporting
- Build web applications around the tool</p>
<p>See the <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a> for automation examples.</p>
</section>
<section id="how-do-i-contribute-improvements">
<h3>How do I contribute improvements?<a class="headerlink" href="#how-do-i-contribute-improvements" title="Link to this heading"></a></h3>
<p>The project welcomes contributions:
- Report bugs on GitHub Issues
- Suggest features through GitHub Discussions
- Submit code improvements via Pull Requests
- Help improve documentation</p>
<p>See <a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a> for detailed guidelines.</p>
</section>
<section id="can-i-use-this-commercially">
<h3>Can I use this commercially?<a class="headerlink" href="#can-i-use-this-commercially" title="Link to this heading"></a></h3>
<p>Yes, the BSD 3-Clause license allows commercial use. You can:
- Use it in financial planning businesses
- Integrate it into commercial software
- Modify it for specific use cases
- Redistribute it (with proper attribution)</p>
</section>
</section>
<section id="error-messages">
<h2>Error Messages<a class="headerlink" href="#error-messages" title="Link to this heading"></a></h2>
<section id="importerror-no-module-named-pandas">
<h3>“ImportError: No module named ‘pandas’”<a class="headerlink" href="#importerror-no-module-named-pandas" title="Link to this heading"></a></h3>
<p>Dependencies weren’t installed. Try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">financial</span><span class="o">-</span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">financial</span><span class="o">-</span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span>
</pre></div>
</div>
</section>
<section id="permission-denied-errors">
<h3>“Permission denied” errors<a class="headerlink" href="#permission-denied-errors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Make sure the output directory exists and is writable</p></li>
<li><p>Close the output Excel file if it’s open in another program</p></li>
<li><p>Try running with <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">financial-debt-optimizer</span></code></p></li>
</ul>
</section>
<section id="invalid-strategy-error">
<h3>“Invalid strategy” error<a class="headerlink" href="#invalid-strategy-error" title="Link to this heading"></a></h3>
<p>Use one of the supported strategies:
- <code class="docutils literal notranslate"><span class="pre">avalanche</span></code>
- <code class="docutils literal notranslate"><span class="pre">snowball</span></code>
- <code class="docutils literal notranslate"><span class="pre">hybrid</span></code></p>
<p>These are case-sensitive.</p>
</section>
<section id="file-not-found-error">
<h3>“File not found” error<a class="headerlink" href="#file-not-found-error" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Verify the input file path is correct</p></li>
<li><p>Use absolute paths if relative paths aren’t working</p></li>
<li><p>Make sure the file extension is .xlsx or .xls</p></li>
<li><p>Check that you have read permissions for the file</p></li>
</ul>
</section>
</section>
<section id="getting-more-help">
<h2>Getting More Help<a class="headerlink" href="#getting-more-help" title="Link to this heading"></a></h2>
<section id="where-can-i-get-additional-support">
<h3>Where can I get additional support?<a class="headerlink" href="#where-can-i-get-additional-support" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Documentation</strong>: Check the complete <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a> and <a class="reference internal" href="examples.html"><span class="doc">Examples and Use Cases</span></a></p></li>
<li><p><strong>GitHub Issues</strong>: Report bugs or ask questions at <a class="reference external" href="https://github.com/bryankemp/financial-debt-optimizer/issues">https://github.com/bryankemp/financial-debt-optimizer/issues</a></p></li>
<li><p><strong>Examples</strong>: Review the <a class="reference internal" href="examples.html"><span class="doc">Examples and Use Cases</span></a> section for similar use cases</p></li>
<li><p><strong>Community</strong>: Join discussions on the GitHub repository</p></li>
</ol>
</section>
<section id="how-do-i-report-a-bug">
<h3>How do I report a bug?<a class="headerlink" href="#how-do-i-report-a-bug" title="Link to this heading"></a></h3>
<p>When reporting issues, please include:
- Your operating system and Python version
- The complete error message
- A sample of your input data (remove sensitive information)
- The exact command you ran
- Expected vs actual results</p>
</section>
<section id="what-features-are-planned">
<h3>What features are planned?<a class="headerlink" href="#what-features-are-planned" title="Link to this heading"></a></h3>
<p>Potential future features:
- Web-based interface
- More debt strategies
- Integration with banking APIs
- Mobile app version
- Advanced visualization options</p>
<p>Feature requests and contributions are welcome!</p>
</section>
<section id="is-there-a-user-community">
<h3>Is there a user community?<a class="headerlink" href="#is-there-a-user-community" title="Link to this heading"></a></h3>
<p>While there isn’t a dedicated forum yet, you can:
- Follow the GitHub repository for updates
- Participate in GitHub Discussions
- Connect with other users through issues and pull requests
- Share your success stories and use cases</p>
</section>
</section>
<section id="still-have-questions">
<h2>Still Have Questions?<a class="headerlink" href="#still-have-questions" title="Link to this heading"></a></h2>
<p>If your question isn’t answered here:</p>
<ol class="arabic simple">
<li><p>Check the <a class="reference internal" href="user_guide.html"><span class="doc">User Guide</span></a> for detailed information</p></li>
<li><p>Review the <a class="reference internal" href="examples.html"><span class="doc">Examples and Use Cases</span></a> for similar scenarios</p></li>
<li><p>Search existing GitHub issues</p></li>
<li><p>Create a new issue with your specific question</p></li>
</ol>
<p>The maintainers and community are happy to help!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples and Use Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bryan Kemp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>