

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Financial Debt Optimizer Documentation &mdash; Financial Debt Optimizer 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            Financial Debt Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Financial Debt Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Financial Debt Optimizer Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="financial-debt-optimizer-documentation">
<h1>Financial Debt Optimizer Documentation<a class="headerlink" href="#financial-debt-optimizer-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the comprehensive documentation for Financial Debt Optimizer, a powerful Python tool designed to help you analyze and optimize your debt repayment strategies.</p>
<a class="reference external image-reference" href="https://pypi.org/project/financial-debt-optimizer/"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/financial-debt-optimizer.svg" />
</a>
<a class="reference external image-reference" href="https://pypi.org/project/financial-debt-optimizer/"><img alt="Python Versions" src="https://img.shields.io/pypi/pyversions/financial-debt-optimizer.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/LICENSE"><img alt="License" src="https://img.shields.io/github/license/bryankemp/financial-debt-optimizer.svg" />
</a>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Financial Debt Optimizer is a comprehensive tool that helps you:</p>
<ul class="simple">
<li><p><strong>Analyze multiple debt repayment strategies</strong> including debt snowball, avalanche, and custom approaches</p></li>
<li><p><strong>Import debt data from Excel</strong> files for easy data management</p></li>
<li><p><strong>Generate detailed financial reports</strong> with payment schedules and projections</p></li>
<li><p><strong>Create professional visualizations</strong> to understand your debt elimination progress</p></li>
<li><p><strong>Export results to Excel</strong> with charts and detailed breakdowns</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>🎯 <strong>Multiple Strategy Support</strong></dt><dd><p>Compare debt snowball, avalanche, and hybrid approaches to find the optimal strategy for your situation.</p>
</dd>
<dt>📊 <strong>Rich Visualizations</strong></dt><dd><p>Generate professional charts showing debt reduction progress, interest savings, and payment timelines.</p>
</dd>
<dt>📁 <strong>Excel Integration</strong></dt><dd><p>Import your debt data from Excel and export comprehensive reports with embedded charts.</p>
</dd>
<dt>🧮 <strong>Advanced Calculations</strong></dt><dd><p>Accurate financial modeling with compound interest calculations and payment scheduling.</p>
</dd>
<dt>⚡ <strong>Command Line Interface</strong></dt><dd><p>Easy-to-use CLI for quick debt optimization analysis.</p>
</dd>
<dt>🔧 <strong>Extensible Design</strong></dt><dd><p>Well-structured codebase that can be extended for additional financial calculations.</p>
</dd>
</dl>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Installation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>financial-debt-optimizer
</pre></div>
</div>
</li>
<li><p><strong>Basic Usage</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>debt-optimizer<span class="w"> </span>--input<span class="w"> </span>my_debts.xlsx<span class="w"> </span>--strategy<span class="w"> </span>avalanche<span class="w"> </span>--output<span class="w"> </span>results.xlsx
</pre></div>
</div>
</li>
<li><p><strong>Python API</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>from core.debt_optimizer import DebtOptimizer
from excel_io.excel_reader import ExcelReader</p>
<p># Load debt data
reader = ExcelReader()
debts = reader.read_debt_data(“my_debts.xlsx”)</p>
<p># Optimize debt repayment
optimizer = DebtOptimizer(debts)
strategy = optimizer.optimize_debt_avalanche()</p>
<p># Get results
total_interest = strategy.get_total_interest()
payoff_time = strategy.get_payoff_time()</p>
</li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#second-start">30-Second Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minute-tutorial">5-Minute Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#python-api-example">Python API Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#available-strategies">Available Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-options">Command Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#common-use-cases">Common Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#troubleshooting-quick-issues">Troubleshooting Quick Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#understanding-debt-optimization">Understanding Debt Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#debt-repayment-strategies">Debt Repayment Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#data-input-and-format">Data Input and Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#python-api-usage">Python API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#output-and-reports">Output and Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#optimization-tips">Optimization Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#integration-and-automation">Integration and Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-examples">Advanced Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#real-world-scenarios">Real-World Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#industry-specific-examples">Industry-Specific Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#specialized-use-cases">Specialized Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#performance-testing-examples">Performance Testing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tips-for-creating-your-own-examples">Tips for Creating Your Own Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#installation-and-setup">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#using-the-tool">Using the Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#debt-strategies">Debt Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#data-and-privacy">Data and Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical-issues">Technical Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#financial-planning">Financial Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#error-messages">Error Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#getting-more-help">Getting More Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#still-have-questions">Still Have Questions?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bryan Kemp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>