

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; Financial Debt Optimizer 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples and Use Cases" href="examples.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Financial Debt Optimizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-debt-optimization">Understanding Debt Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-concepts">Core Concepts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debt-repayment-strategies">Debt Repayment Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debt-avalanche-strategy">Debt Avalanche Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debt-snowball-strategy">Debt Snowball Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hybrid-strategy">Hybrid Strategy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-input-and-format">Data Input and Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excel-file-requirements">Excel File Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-validation">Data Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-options">Required Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-usage-examples">Advanced Usage Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-api-usage">Python API Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-api-usage">Basic API Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-api-features">Advanced API Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-and-reports">Output and Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#understanding-excel-output">Understanding Excel Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-the-payment-schedule">Reading the Payment Schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpreting-charts">Interpreting Charts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-tips">Optimization Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maximizing-your-results">Maximizing Your Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-scenarios">Common Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-and-automation">Integration and Automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-other-tools">Connecting to Other Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automated-updates">Automated Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-management">Data Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#financial-discipline">Financial Discipline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Financial Debt Optimizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/bryankemp/financial-debt-optimizer/blob/main/docs/user_guide.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>This comprehensive guide covers all aspects of using the Financial Debt Optimizer effectively.</p>
<section id="understanding-debt-optimization">
<h2>Understanding Debt Optimization<a class="headerlink" href="#understanding-debt-optimization" title="Link to this heading"></a></h2>
<p>Debt optimization is the process of strategically organizing your debt payments to minimize total interest paid and/or reduce payoff time. The Financial Debt Optimizer implements several proven strategies:</p>
<section id="core-concepts">
<h3>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Interest Rate</strong></dt><dd><p>The annual percentage rate (APR) charged on outstanding debt balances. Higher rates mean more money goes to interest rather than principal.</p>
</dd>
<dt><strong>Minimum Payment</strong></dt><dd><p>The smallest payment required each month to keep the account in good standing. Usually covers interest plus a small portion of principal.</p>
</dd>
<dt><strong>Extra Payment</strong></dt><dd><p>Any amount paid above the minimum requirements. This directly reduces principal and dramatically impacts total interest paid.</p>
</dd>
<dt><strong>Principal vs Interest</strong></dt><dd><p>Each payment is split between interest (profit for the lender) and principal (reducing what you owe). Early payments are mostly interest.</p>
</dd>
<dt><strong>Payoff Time</strong></dt><dd><p>The number of months required to completely eliminate all debt following a specific strategy.</p>
</dd>
</dl>
</section>
</section>
<section id="debt-repayment-strategies">
<h2>Debt Repayment Strategies<a class="headerlink" href="#debt-repayment-strategies" title="Link to this heading"></a></h2>
<section id="debt-avalanche-strategy">
<h3>Debt Avalanche Strategy<a class="headerlink" href="#debt-avalanche-strategy" title="Link to this heading"></a></h3>
<p>The avalanche strategy prioritizes debts by interest rate, paying off the highest rate debts first.</p>
<p><strong>How it works:</strong>
1. Make minimum payments on all debts
2. Apply any extra payment to the debt with the highest interest rate
3. Once the highest rate debt is paid off, move to the next highest rate
4. Continue until all debts are eliminated</p>
<p><strong>Advantages:</strong>
- Mathematically optimal - minimizes total interest paid
- Saves the most money over time
- Reduces overall debt burden fastest</p>
<p><strong>Disadvantages:</strong>
- May take longer to see individual debts eliminated
- Can be psychologically challenging if high-rate debt has a large balance</p>
<p><strong>Best for:</strong> People who are motivated by saving money and can stick to a plan without frequent milestones.</p>
<p><strong>Example:</strong>
If you have debts at 22%, 18%, and 5% interest rates, avalanche focuses extra payments on the 22% debt first, regardless of balance.</p>
</section>
<section id="debt-snowball-strategy">
<h3>Debt Snowball Strategy<a class="headerlink" href="#debt-snowball-strategy" title="Link to this heading"></a></h3>
<p>The snowball strategy prioritizes debts by balance size, paying off the smallest balances first.</p>
<p><strong>How it works:</strong>
1. Make minimum payments on all debts
2. Apply any extra payment to the debt with the smallest balance
3. Once the smallest debt is paid off, take its minimum payment plus extra payment and apply to the next smallest debt
4. Continue building this “snowball” until all debts are eliminated</p>
<p><strong>Advantages:</strong>
- Provides quick psychological wins
- Builds momentum and motivation
- Simplifies your financial life by reducing the number of payments sooner</p>
<p><strong>Disadvantages:</strong>
- Not mathematically optimal - may pay more interest overall
- Can be significantly more expensive if small balances have low interest rates</p>
<p><strong>Best for:</strong> People who need motivation and psychological reinforcement to stick with debt repayment.</p>
<p><strong>Example:</strong>
If you have debts of $1,000, $5,000, and $10,000, snowball focuses extra payments on the $1,000 debt first, regardless of interest rate.</p>
</section>
<section id="hybrid-strategy">
<h3>Hybrid Strategy<a class="headerlink" href="#hybrid-strategy" title="Link to this heading"></a></h3>
<p>The hybrid strategy balances mathematical optimization with psychological benefits.</p>
<p><strong>How it works:</strong>
1. First, eliminate any high-interest, small-balance debts (quick wins that also save money)
2. Then prioritize high-interest debts while considering balance size
3. Uses a weighted scoring system that considers both interest rate and balance</p>
<p><strong>Advantages:</strong>
- Provides some quick wins for motivation
- Still focuses on high-interest debt
- More practical for most people
- Balances math and psychology</p>
<p><strong>Best for:</strong> Most people who want to optimize savings while maintaining motivation.</p>
</section>
</section>
<section id="data-input-and-format">
<h2>Data Input and Format<a class="headerlink" href="#data-input-and-format" title="Link to this heading"></a></h2>
<section id="excel-file-requirements">
<h3>Excel File Requirements<a class="headerlink" href="#excel-file-requirements" title="Link to this heading"></a></h3>
<p>The Financial Debt Optimizer reads debt data from Excel files with specific column requirements:</p>
<p><strong>Required Columns:</strong></p>
<p><strong>Optional Columns:</strong></p>
<p><strong>Sample Excel Layout:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Balance</p></th>
<th class="head"><p>Rate</p></th>
<th class="head"><p>Min_Pay</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chase Freedom</p></td>
<td><p>4500.00</p></td>
<td><p>19.24</p></td>
<td><p>125.00</p></td>
<td><p>Credit Card</p></td>
</tr>
<tr class="row-odd"><td><p>Discover Card</p></td>
<td><p>2300.00</p></td>
<td><p>22.99</p></td>
<td><p>75.00</p></td>
<td><p>Credit Card</p></td>
</tr>
<tr class="row-even"><td><p>Student Loan</p></td>
<td><p>28000</p></td>
<td><p>6.50</p></td>
<td><p>280.00</p></td>
<td><p>Student Loan</p></td>
</tr>
<tr class="row-odd"><td><p>Auto Loan</p></td>
<td><p>18500</p></td>
<td><p>4.25</p></td>
<td><p>320.00</p></td>
<td><p>Auto Loan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-validation">
<h3>Data Validation<a class="headerlink" href="#data-validation" title="Link to this heading"></a></h3>
<p>The system performs several validation checks:</p>
<ul class="simple">
<li><p><strong>Balance must be positive</strong>: Negative balances are rejected</p></li>
<li><p><strong>Interest rate must be between 0-100</strong>: Catches data entry errors</p></li>
<li><p><strong>Minimum payment must be positive</strong>: Ensures valid payment amounts</p></li>
<li><p><strong>Name must not be empty</strong>: Each debt needs identification</p></li>
<li><p><strong>Numbers only</strong>: Balance, Rate, and Min_Pay must be numeric</p></li>
</ul>
</section>
</section>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">debt-optimizer</span></code> command provides a powerful CLI for debt analysis.</p>
<section id="basic-syntax">
<h3>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="o">--</span><span class="nb">input</span> <span class="n">INPUT_FILE</span> <span class="o">--</span><span class="n">output</span> <span class="n">OUTPUT_FILE</span> <span class="o">--</span><span class="n">strategy</span> <span class="n">STRATEGY</span>
</pre></div>
</div>
</section>
<section id="required-options">
<h3>Required Options<a class="headerlink" href="#required-options" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--input</span> <span class="pre">FILE</span></code> or <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">FILE</span></code></dt><dd><p>Path to Excel file containing debt data</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">FILE</span></code> or <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">FILE</span></code></dt><dd><p>Path where results Excel file will be saved</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--strategy</span> <span class="pre">STRATEGY</span></code> or <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">STRATEGY</span></code></dt><dd><p>Strategy to use: <code class="docutils literal notranslate"><span class="pre">avalanche</span></code>, <code class="docutils literal notranslate"><span class="pre">snowball</span></code>, or <code class="docutils literal notranslate"><span class="pre">hybrid</span></code></p>
</dd>
</dl>
</section>
<section id="optional-parameters">
<h3>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--extra-payment</span> <span class="pre">AMOUNT</span></code> or <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">AMOUNT</span></code></dt><dd><p>Additional monthly payment amount (default: 0)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--charts</span></code> or <code class="docutils literal notranslate"><span class="pre">-c</span></code></dt><dd><p>Generate visualization charts in output file</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--verbose</span></code> or <code class="docutils literal notranslate"><span class="pre">-v</span></code></dt><dd><p>Show detailed progress information</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--version</span></code></dt><dd><p>Show program version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">-h</span></code></dt><dd><p>Show help message with all options</p>
</dd>
</dl>
</section>
<section id="advanced-usage-examples">
<h3>Advanced Usage Examples<a class="headerlink" href="#advanced-usage-examples" title="Link to this heading"></a></h3>
<p><strong>Basic debt analysis:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">my_debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">avalanche</span>
</pre></div>
</div>
<p><strong>With extra monthly payment:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">snowball</span> <span class="o">-</span><span class="n">e</span> <span class="mi">500</span>
</pre></div>
</div>
<p><strong>Generate charts and verbose output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">hybrid</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p><strong>Compare multiple strategies:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run each strategy separately</span>
<span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">avalanche_results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">avalanche</span> <span class="o">-</span><span class="n">c</span>
<span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">snowball_results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">snowball</span> <span class="o">-</span><span class="n">c</span>
<span class="n">debt</span><span class="o">-</span><span class="n">optimizer</span> <span class="o">-</span><span class="n">i</span> <span class="n">debts</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">o</span> <span class="n">hybrid_results</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">s</span> <span class="n">hybrid</span> <span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
</section>
</section>
<section id="python-api-usage">
<h2>Python API Usage<a class="headerlink" href="#python-api-usage" title="Link to this heading"></a></h2>
<p>For advanced users and integration scenarios, the Python API provides full programmatic control.</p>
<section id="basic-api-usage">
<h3>Basic API Usage<a class="headerlink" href="#basic-api-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">core.debt_optimizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">DebtOptimizer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">excel_io.excel_reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExcelReader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">excel_io.excel_writer</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExcelWriter</span>

<span class="c1"># Load debt data</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">ExcelReader</span><span class="p">()</span>
<span class="n">debts</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_debt_data</span><span class="p">(</span><span class="s2">&quot;my_debts.xlsx&quot;</span><span class="p">)</span>

<span class="c1"># Create optimizer with extra monthly payment</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">DebtOptimizer</span><span class="p">(</span><span class="n">debts</span><span class="p">,</span> <span class="n">extra_payment</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="c1"># Run optimization</span>
<span class="n">strategy</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>

<span class="c1"># Get results</span>
<span class="n">total_interest</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_total_interest</span><span class="p">()</span>
<span class="n">payoff_months</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_payoff_time</span><span class="p">()</span>
<span class="n">monthly_schedule</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_payment_schedule</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total interest: $</span><span class="si">{</span><span class="n">total_interest</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Payoff time: </span><span class="si">{</span><span class="n">payoff_months</span><span class="si">}</span><span class="s2"> months&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-api-features">
<h3>Advanced API Features<a class="headerlink" href="#advanced-api-features" title="Link to this heading"></a></h3>
<p><strong>Compare Multiple Strategies:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare all strategies</span>
<span class="n">avalanche</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>
<span class="n">snowball</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_snowball</span><span class="p">()</span>
<span class="n">hybrid</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_hybrid</span><span class="p">()</span>

<span class="n">strategies</span> <span class="o">=</span> <span class="p">[</span><span class="n">avalanche</span><span class="p">,</span> <span class="n">snowball</span><span class="p">,</span> <span class="n">hybrid</span><span class="p">]</span>

<span class="c1"># Find best strategy by total interest</span>
<span class="n">best_strategy</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">strategies</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">get_total_interest</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best strategy: </span><span class="si">{</span><span class="n">best_strategy</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Custom Payment Scenarios:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">core.debt_optimizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">DebtOptimizer</span>

<span class="c1"># Test different extra payment amounts</span>
<span class="n">extra_payments</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">extra</span> <span class="ow">in</span> <span class="n">extra_payments</span><span class="p">:</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">DebtOptimizer</span><span class="p">(</span><span class="n">debts</span><span class="p">,</span> <span class="n">extra_payment</span><span class="o">=</span><span class="n">extra</span><span class="p">)</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>

    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;extra_payment&#39;</span><span class="p">:</span> <span class="n">extra</span><span class="p">,</span>
        <span class="s1">&#39;total_interest&#39;</span><span class="p">:</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_total_interest</span><span class="p">(),</span>
        <span class="s1">&#39;payoff_months&#39;</span><span class="p">:</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_payoff_time</span><span class="p">(),</span>
        <span class="s1">&#39;monthly_payment&#39;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">debt</span><span class="o">.</span><span class="n">min_payment</span> <span class="k">for</span> <span class="n">debt</span> <span class="ow">in</span> <span class="n">debts</span><span class="p">)</span> <span class="o">+</span> <span class="n">extra</span>
    <span class="p">})</span>

<span class="c1"># Find optimal extra payment amount</span>
<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Extra $</span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;extra_payment&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;total_interest&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> interest, &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;payoff_months&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> months&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Working with Payment Schedules:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get detailed payment schedule</span>
<span class="n">strategy</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>
<span class="n">schedule</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_payment_schedule</span><span class="p">()</span>

<span class="c1"># Schedule is a pandas DataFrame with columns:</span>
<span class="c1"># Month, Debt_Name, Payment, Interest, Principal, Remaining_Balance</span>

<span class="c1"># Analyze payment breakdown</span>
<span class="n">total_payments</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;Payment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">total_interest</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;Interest&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">total_principal</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">[</span><span class="s1">&#39;Principal&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total payments: $</span><span class="si">{</span><span class="n">total_payments</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Interest portion: $</span><span class="si">{</span><span class="n">total_interest</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">total_interest</span><span class="o">/</span><span class="n">total_payments</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Principal portion: $</span><span class="si">{</span><span class="n">total_principal</span><span class="si">:</span><span class="s2">,.2f</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">total_principal</span><span class="o">/</span><span class="n">total_payments</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Custom Debt Objects:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">core.debt_optimizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Debt</span><span class="p">,</span> <span class="n">DebtOptimizer</span>

<span class="c1"># Create debts programmatically instead of from Excel</span>
<span class="n">debts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Debt</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Credit Card 1&quot;</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">19.99</span><span class="p">,</span> <span class="n">min_payment</span><span class="o">=</span><span class="mi">150</span><span class="p">),</span>
    <span class="n">Debt</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Credit Card 2&quot;</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">24.99</span><span class="p">,</span> <span class="n">min_payment</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">Debt</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Student Loan&quot;</span><span class="p">,</span> <span class="n">balance</span><span class="o">=</span><span class="mi">25000</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">6.50</span><span class="p">,</span> <span class="n">min_payment</span><span class="o">=</span><span class="mi">275</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">DebtOptimizer</span><span class="p">(</span><span class="n">debts</span><span class="p">,</span> <span class="n">extra_payment</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">strategy</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="output-and-reports">
<h2>Output and Reports<a class="headerlink" href="#output-and-reports" title="Link to this heading"></a></h2>
<section id="understanding-excel-output">
<h3>Understanding Excel Output<a class="headerlink" href="#understanding-excel-output" title="Link to this heading"></a></h3>
<p>The generated Excel file contains multiple worksheets:</p>
<dl class="simple">
<dt><strong>Summary Sheet</strong></dt><dd><ul class="simple">
<li><p>Strategy comparison table</p></li>
<li><p>Key metrics (total interest, payoff time, etc.)</p></li>
<li><p>Recommended strategy</p></li>
</ul>
</dd>
<dt><strong>Payment Schedule</strong></dt><dd><ul class="simple">
<li><p>Month-by-month breakdown of all payments</p></li>
<li><p>Balance progression for each debt</p></li>
<li><p>Interest vs. principal allocation</p></li>
</ul>
</dd>
<dt><strong>Strategy Details</strong></dt><dd><ul class="simple">
<li><p>Detailed analysis for each strategy</p></li>
<li><p>Payment order and timing</p></li>
<li><p>Milestone achievements</p></li>
</ul>
</dd>
<dt><strong>Charts</strong> (if enabled)</dt><dd><ul class="simple">
<li><p>Debt reduction visualization</p></li>
<li><p>Interest savings comparison</p></li>
<li><p>Payment timeline charts</p></li>
</ul>
</dd>
</dl>
</section>
<section id="reading-the-payment-schedule">
<h3>Reading the Payment Schedule<a class="headerlink" href="#reading-the-payment-schedule" title="Link to this heading"></a></h3>
<p>The payment schedule shows:</p>
<ul class="simple">
<li><p><strong>Month</strong>: Payment sequence (1, 2, 3, …)</p></li>
<li><p><strong>Debt Name</strong>: Which debt receives the payment</p></li>
<li><p><strong>Payment Amount</strong>: Total payment made to this debt this month</p></li>
<li><p><strong>Interest Portion</strong>: How much goes to interest</p></li>
<li><p><strong>Principal Portion</strong>: How much reduces the balance</p></li>
<li><p><strong>Remaining Balance</strong>: Balance left after this payment</p></li>
</ul>
<p><strong>Key Insights:</strong>
- Watch how interest portions decrease over time
- Notice when debts are completely paid off (balance = 0)
- See how payments get redirected after debts are eliminated</p>
</section>
<section id="interpreting-charts">
<h3>Interpreting Charts<a class="headerlink" href="#interpreting-charts" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Debt Balance Over Time</strong></dt><dd><p>Shows how each debt balance decreases month by month. Steeper declines indicate faster payoff.</p>
</dd>
<dt><strong>Total Debt Reduction</strong></dt><dd><p>Visualizes overall debt elimination progress. The area under the curve represents total interest paid.</p>
</dd>
<dt><strong>Monthly Payment Distribution</strong></dt><dd><p>Shows how payments are allocated between different debts each month.</p>
</dd>
<dt><strong>Interest Savings Comparison</strong></dt><dd><p>Compares total interest paid across different strategies, highlighting potential savings.</p>
</dd>
</dl>
</section>
</section>
<section id="optimization-tips">
<h2>Optimization Tips<a class="headerlink" href="#optimization-tips" title="Link to this heading"></a></h2>
<section id="maximizing-your-results">
<h3>Maximizing Your Results<a class="headerlink" href="#maximizing-your-results" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>1. Increase Extra Payments Gradually</strong></dt><dd><p>Start with a small extra payment and increase it as your budget allows. Even $50 extra per month makes a significant difference.</p>
</dd>
<dt><strong>2. Use Windfalls Wisely</strong></dt><dd><p>Apply tax refunds, bonuses, and other unexpected money directly to debt principal.</p>
</dd>
<dt><strong>3. Reduce Expenses Temporarily</strong></dt><dd><p>Consider temporary lifestyle adjustments to free up more money for debt repayment.</p>
</dd>
<dt><strong>4. Avoid New Debt</strong></dt><dd><p>Don’t add new debt while paying off existing debt - it undermines your progress.</p>
</dd>
<dt><strong>5. Track Progress Regularly</strong></dt><dd><p>Re-run analyses quarterly to stay motivated and adjust for any changes.</p>
</dd>
</dl>
</section>
<section id="common-scenarios">
<h3>Common Scenarios<a class="headerlink" href="#common-scenarios" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Scenario 1: Limited Extra Payment Capacity</strong></dt><dd><p>Use the hybrid strategy to get some quick wins while still focusing on high-interest debt.</p>
</dd>
<dt><strong>Scenario 2: Significant Extra Payment Ability</strong></dt><dd><p>Use the avalanche strategy to minimize total interest - the psychological benefit of the snowball becomes less important.</p>
</dd>
<dt><strong>Scenario 3: Motivation Issues</strong></dt><dd><p>Use the snowball strategy or hybrid approach to build momentum, even if it costs slightly more.</p>
</dd>
<dt><strong>Scenario 4: Mixed Interest Rate Types</strong></dt><dd><p>Be especially careful with variable rate debt - consider prioritizing these even in snowball strategy.</p>
</dd>
</dl>
</section>
</section>
<section id="integration-and-automation">
<h2>Integration and Automation<a class="headerlink" href="#integration-and-automation" title="Link to this heading"></a></h2>
<section id="connecting-to-other-tools">
<h3>Connecting to Other Tools<a class="headerlink" href="#connecting-to-other-tools" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Budget Tracking Software</strong></dt><dd><p>Export payment schedules to import into Mint, YNAB, or other budgeting tools.</p>
</dd>
<dt><strong>Spreadsheet Integration</strong></dt><dd><p>The Excel output can be easily incorporated into existing financial tracking spreadsheets.</p>
</dd>
<dt><strong>Financial Planning Software</strong></dt><dd><p>Use the API to integrate debt optimization into broader financial planning applications.</p>
</dd>
</dl>
</section>
<section id="automated-updates">
<h3>Automated Updates<a class="headerlink" href="#automated-updates" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">schedule</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span><span class="w"> </span><span class="nf">monthly_debt_analysis</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run monthly debt analysis automatically&quot;&quot;&quot;</span>

    <span class="c1"># Update debt balances (you&#39;d implement this based on your data source)</span>
    <span class="n">update_debt_balances</span><span class="p">(</span><span class="s2">&quot;my_debts.xlsx&quot;</span><span class="p">)</span>

    <span class="c1"># Run analysis</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">ExcelReader</span><span class="p">()</span>
    <span class="n">debts</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_debt_data</span><span class="p">(</span><span class="s2">&quot;my_debts.xlsx&quot;</span><span class="p">)</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">DebtOptimizer</span><span class="p">(</span><span class="n">debts</span><span class="p">)</span>

    <span class="c1"># Generate updated report</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize_debt_avalanche</span><span class="p">()</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">writer</span> <span class="o">=</span> <span class="n">ExcelWriter</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;debt_report_</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">.xlsx&quot;</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write_strategy_results</span><span class="p">(</span><span class="n">strategy</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Updated debt analysis saved to debt_report_</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s2">.xlsx&quot;</span><span class="p">)</span>

<span class="c1"># Schedule monthly analysis</span>
<span class="n">schedule</span><span class="o">.</span><span class="n">every</span><span class="p">()</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">monthly_debt_analysis</span><span class="p">)</span>

<span class="c1"># Keep the script running</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">schedule</span><span class="o">.</span><span class="n">run_pending</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">86400</span><span class="p">)</span>  <span class="c1"># Check daily</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<section id="data-management">
<h3>Data Management<a class="headerlink" href="#data-management" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Keep Data Current</strong></dt><dd><p>Update your Excel file monthly with current balances and any rate changes.</p>
</dd>
<dt><strong>Back Up Your Files</strong></dt><dd><p>Save copies of both input and output files for historical tracking.</p>
</dd>
<dt><strong>Validate Results</strong></dt><dd><p>Spot-check calculations manually for the first few months to ensure accuracy.</p>
</dd>
<dt><strong>Document Assumptions</strong></dt><dd><p>Note any assumptions about rate changes, extra payments, or other variables.</p>
</dd>
</dl>
</section>
<section id="financial-discipline">
<h3>Financial Discipline<a class="headerlink" href="#financial-discipline" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Stick to the Plan</strong></dt><dd><p>Once you choose a strategy, commit to it for at least 6 months before reconsidering.</p>
</dd>
<dt><strong>Automate Payments</strong></dt><dd><p>Set up automatic payments to ensure consistency and avoid missed payments.</p>
</dd>
<dt><strong>Monitor Progress</strong></dt><dd><p>Review your progress monthly and celebrate milestones to maintain motivation.</p>
</dd>
<dt><strong>Adjust When Necessary</strong></dt><dd><p>Life changes - be willing to adjust your strategy if your financial situation changes significantly.</p>
</dd>
</dl>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues-and-solutions">
<h3>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Issue: Results seem unrealistic</strong></dt><dd><ul class="simple">
<li><p>Check that interest rates are entered as percentages (not decimals)</p></li>
<li><p>Verify minimum payment amounts are monthly (not annual)</p></li>
<li><p>Ensure all balances are current and accurate</p></li>
</ul>
</dd>
<dt><strong>Issue: Strategy takes too long</strong></dt><dd><ul class="simple">
<li><p>Consider increasing extra payment amount</p></li>
<li><p>Look for opportunities to reduce expenses</p></li>
<li><p>Check if any debts can be consolidated at lower rates</p></li>
</ul>
</dd>
<dt><strong>Issue: Can’t afford minimum payments</strong></dt><dd><ul class="simple">
<li><p>Contact lenders about hardship programs</p></li>
<li><p>Consider debt consolidation options</p></li>
<li><p>Seek credit counseling services</p></li>
</ul>
</dd>
<dt><strong>Issue: Excel file won’t open</strong></dt><dd><ul class="simple">
<li><p>Verify file format is .xlsx or .xls</p></li>
<li><p>Check that file isn’t corrupted</p></li>
<li><p>Ensure you have appropriate software to open Excel files</p></li>
</ul>
</dd>
<dt><strong>Issue: Command line errors</strong></dt><dd><ul class="simple">
<li><p>Verify Python installation and PATH settings</p></li>
<li><p>Check that all required parameters are provided</p></li>
<li><p>Ensure input file exists and is accessible</p></li>
</ul>
</dd>
</dl>
</section>
<section id="performance-considerations">
<h3>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>Large Datasets</strong></dt><dd><ul class="simple">
<li><p>For 20+ debts, processing may take a few seconds</p></li>
<li><p>Consider breaking very large debt portfolios into manageable groups</p></li>
<li><p>Use verbose mode to monitor progress on large calculations</p></li>
</ul>
</dd>
<dt><strong>Memory Usage</strong></dt><dd><ul class="simple">
<li><p>Typical debt portfolios use minimal memory</p></li>
<li><p>Payment schedules are generated efficiently</p></li>
<li><p>Charts may use additional memory - disable if experiencing issues</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples and Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Bryan Kemp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>